<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/two_pane_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/movies_list_fragment"
        android:name="com.soufflet.mobile.watchme.homepage.MovieListFragment"
        android:layout_height="match_parent"
        android:layout_width="400dp"/>

    <FrameLayout
        android:id="@+id/details_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>