<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/movie_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/movie_title"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/movie_description"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/movie_rating_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_description"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Rating: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/grayLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:layout_centerHorizontal="true"
            android:id="@+id/movie_rating"
            android:textSize="12sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/movie_date_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_rating_layout"
        android:layout_marginTop="5dp">

        <TextView
            android:text="Release date: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/grayLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:layout_centerHorizontal="true"
            android:id="@+id/movie_date"
            android:textSize="12sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>